PASS	Basic Statistics	BRCA_FEMALE_CTRL.markdup.bam
PASS	Per base sequence quality	BRCA_FEMALE_CTRL.markdup.bam
PASS	Per tile sequence quality	BRCA_FEMALE_CTRL.markdup.bam
PASS	Per sequence quality scores	BRCA_FEMALE_CTRL.markdup.bam
FAIL	Per base sequence content	BRCA_FEMALE_CTRL.markdup.bam
FAIL	Per sequence GC content	BRCA_FEMALE_CTRL.markdup.bam
PASS	Per base N content	BRCA_FEMALE_CTRL.markdup.bam
WARN	Sequence Length Distribution	BRCA_FEMALE_CTRL.markdup.bam
FAIL	Sequence Duplication Levels	BRCA_FEMALE_CTRL.markdup.bam
WARN	Overrepresented sequences	BRCA_FEMALE_CTRL.markdup.bam
PASS	Adapter Content	BRCA_FEMALE_CTRL.markdup.bam
